<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #1B1B1D;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-top: 20px;
        }

        .back-btn {
            position: absolute;
            /* Added position: absolute */
            top: 20px;
            left: 20px;
            font-size: 18px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            padding: 11px 20px;
            background-color: #3f92d2;
            border-radius: 24px;
            transition: background-color 0.3s ease-in-out;
        }

        .back-btn:hover {
            background-color: #c6f6c6;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-btn">Back</a>
    <div id="main-div">

        <h1>Coming Soon!</h1>
        <p>We're working on something exciting. Stay tuned!</p>

    </div>
</body>

</html>